# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version = 1.19.2
	yarn_mappings = 1.19.2+build.8
	loader_version = 0.14.9

# Mod Properties
	mod_version = 1.1.0+1.18
	maven_group = com.minenash
	archives_base_name = creative_library

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.60.0+1.19.2
	modmenu_version = 4.0.6
